<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AI Era</title>
    <link rel="stylesheet" href="style.css">
    <style>
       


        /* Embedded styles specific to this page */
        .form-group { margin-bottom: 1.5rem; }
        label { display: block; margin-bottom: 0.5rem; font-weight: bold; }
        input[type="text"], input[type="email"], input[type="tel"], textarea, select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1rem 3rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .student-info { background: #f8f9fa; padding: 1.5rem; border-left: 4px solid #667eea; }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a>
                            <!-- <ul> -->
                                <li><a href="Ethics.html">Ethics</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                <h1>📧 Contact Us</h1>
                <p>Get in Touch with Our Research Team</p>
            </header>
            <main class="container">
                <div class="contact-card">
                    <div class="contact-image">✉️</div>
                    <h2>Send Us a Message</h2>
                    <img src="images/13.png" alt="A hand touching a glowing network of nodes" title="Connect With Us" class="content-image" style="max-width: 400px;">
                    <div class="student-info">
                        <p><strong>👤 Student Name:</strong> IMESHA PIYUMALI</p>
                        <p><strong>🆔 Student ID:</strong> u3305049</p>
                    </div>
                    <form onsubmit="event.preventDefault(); alert('Message sent successfully!');">
                        <div class="form-group">
                            <label for="name">Full Name: *</label>
                            <input type="text" id="name" name="name" required placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address: *</label>
                            <input type="email" id="email" name="email" required placeholder="your.email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number:</label>
                            <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject: *</label>
                            <select id="subject" name="subject" required>
                                <option value="">-- Select a topic --</option>
                                <option value="general">General Inquiry</option>
                                <option value="feedback">Website Feedback</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message: *</label>
                            <textarea id="message" name="message" required placeholder="Tell us what you're thinking..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" name="newsletter" value="yes">
                                Subscribe to our AI research newsletter 📰
                            </label>
                        </div>
                        <button type="submit">Send Message 🚀</button>
                    </form>
                </div>
            </main>
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>