<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Debate - AI Era</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a>
                            <!-- <ul> -->
                                <li><a href="Ethics.html">Ethics</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                <h1>💭 The Great Debate</h1>
                <p>Are We Finished? The Question of Human Obsolescence</p>
            </header>
            <main class="container">
                 <div class="debate-card">
                    <div class="debate-icon">⚔️</div>
                    <h2>The Central Question of Our Time</h2>
                    <p>As machines become more capable, more intelligent, and more autonomous, humanity faces an unprecedented existential dilemma: Are we witnessing the twilight of human relevance, or the dawn of our greatest era?</p>
                    <img src="images/9.png" alt="A digital human figure next to the letters AI" title="Human vs. AI" class="content-image">
                </div>
            </main>
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>