<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of AI - AI Era</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a>
                            <!-- <ul> -->
                                <li><a href="Ethics.html">Ethics</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                 <h1>📜 History of Artificial Intelligence</h1>
                 <p>From Ancient Dreams to Modern Reality</p>
            </header>
            <main class="container">
                 <div class="history-card">
                    <div class="history-icon">🕰️</div>
                    <h2>The Evolution of AI</h2>
                    <p>The journey of artificial intelligence spans centuries of human imagination and decades of scientific breakthrough. From ancient myths of artificial beings to today's sophisticated neural networks, AI has transformed from fantasy to reality.</p>
                    <img src="images/8.png" alt="Glowing brain on a circuit board" title="The Dawn of AI" class="content-image">
                    
                    <!-- <h3>Key Pioneers of AI</h3>
                    <dl>
                        <dt><strong>Alan Turing (1912-1954)</strong></dt>
                        <dd>Father of theoretical computer science and AI. Proposed the Turing Test and laid foundations for machine learning.</dd>
                        
                        <dt><strong>John McCarthy (1927-2011)</strong></dt>
                        <dd>Coined the term "Artificial Intelligence" and developed LISP programming language.</dd>
                        
                        <dt><strong>Geoffrey Hinton (1947-present)</strong></dt>
                        <dd>"Godfather of Deep Learning." Key developer of backpropagation algorithm and deep neural networks.</dd>
                    </dl>
                </div> -->

 <div class="era-section">
            <h3>🎓 Key Pioneers of AI</h3>
            <dl style="margin-left: 2rem;">
                <dt><strong>Alan Turing (1912-1954)</strong></dt>
                <dd style="margin-left: 2rem; margin-bottom: 1rem;">Father of theoretical computer science and AI. Proposed the Turing Test and laid foundations for machine learning.</dd>
                
                <dt><strong>John McCarthy (1927-2011)</strong></dt>
                <dd style="margin-left: 2rem; margin-bottom: 1rem;">Coined the term "Artificial Intelligence" and developed LISP programming language.</dd>
                
                <dt><strong>Marvin Minsky (1927-2016)</strong></dt>
                <dd style="margin-left: 2rem; margin-bottom: 1rem;">Co-founder of MIT AI Laboratory. Pioneer in AI, cognitive science, and neural networks.</dd>
                
                <dt><strong>Geoffrey Hinton (1947-present)</strong></dt>
                <dd style="margin-left: 2rem; margin-bottom: 1rem;">"Godfather of Deep Learning." Key developer of backpropagation algorithm and deep neural networks.</dd>
            </dl>
        </div>

        <div class="history-card">
            <h2>📈 Lessons from History</h2>
            <p>The history of AI teaches us several important lessons:</p>
            <br>
            <ol style="margin-left: 2rem;">
                <li><strong>Cyclical Progress:</strong> AI has experienced cycles of excitement and disappointment, each time emerging stronger.</li>
                <li><strong>Hardware Matters:</strong> Many AI ideas needed decades to become practical, waiting for sufficient computing power.</li>
                <li><strong>Data is Crucial:</strong> Modern AI success relies heavily on massive datasets and the internet.</li>
                <li><strong>Narrow vs General AI:</strong> We've made tremendous progress in narrow AI, but general AI remains elusive.</li>
                <li><strong>Unexpected Applications:</strong> AI has found success in areas different from early predictions.</li>
            </ol>
        </div>
    </div>


            </main>
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
                <p style="margin-top: 1rem; font-size: 0.9rem;">Learn more at <a href="https://en.wikipedia.org/wiki/History_of_artificial_intelligence" target="_blank" style="color: #667eea;">artificial-intelligence.com</a></p>
            
            </footer>
        </div>
    </div>
</body>
</html>