<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Societal Impact - AI Era</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a>
                            <!-- <ul> -->
                                <li><a href="Ethics.html">Ethics</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                <h1>🌍 Societal Impact of AI</h1>
                <p>Transforming Every Aspect of Human Life</p>
            </header>
            <main class="container">
                <div class="impact-card">
                    <div class="impact-icon">🌐</div>
                    <h2>AI's Transformation of Society</h2>
                    <p>Artificial Intelligence is not merely a technological advancement — it represents a fundamental shift in how human civilization operates. From healthcare to education, from work to entertainment, AI is reshaping every institution and practice that defines modern life.</p>
                    <img src="images/5.png" alt="An AI brain overlaying a city with icons for different industries" title="AI's Impact on All Sectors" class="content-image">
                </div>
            </main>
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>