<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Era of AI: Are We Finished?</title>
    <link rel="stylesheet" href="style.css">

<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        nav {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 0 1rem;
        }

        nav a {
            text-decoration: none;
            color: #667eea;
            font-weight: bold;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        nav a:hover {
            color: #764ba2;
            background: rgba(102, 126, 234, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .hero {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .hero h2 {
            color: #667eea;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .hero-image {
            width: 100%;
            max-width: 800px;
            height: 400px;
            margin: 2rem auto;
            display: block;
            border-radius: 10px;
            border: 5px solid #667eea;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            text-align: center;
            padding: 2rem;
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .card-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 3rem;
        }

        footer p {
            margin: 0.5rem 0;
        }

        .footer-links {
            margin-top: 1rem;
        }

        .footer-links a {
            color: #667eea;
            text-decoration: none;
            margin: 0 1rem;
        }

        blockquote {
            background: rgba(102, 126, 234, 0.1);
            border-left: 5px solid #667eea;
            padding: 1.5rem;
            margin: 2rem 0;
            font-style: italic;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a></li>
                            <ul>
                                <li><a href="Ethics.html">Ethics</a></li>
                            </ul>
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a></li>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                 <h1>🤖 New Era of Artificial Intelligence</h1>
                 <p>Are We Finished? Exploring the Future of Humanity and AI</p>
            </header>
            <main class="container">
                <div class="hero">
                    <h2>Welcome to the AI Revolution</h2>
                    <p>Artificial Intelligence has transformed from science fiction to everyday reality. But as AI systems become more sophisticated, a pressing question emerges: <strong>Are we approaching the end of human dominance, or the beginning of a new collaborative era?</strong></p>
                    <img src="images/1.png" alt="AI-generated art collage showing a robot hand and a butterfly" title="The Intersection of Technology and Nature" class="content-image">
                    <blockquote>
                        "The development of full artificial intelligence could spell the end of the human race..."<br>— <cite>Stephen Hawking</cite>
                    </blockquote>
                </div>

 <div class="content-grid">
            <div class="card">
                <!-- <div class="card-icon">📊</div> -->
                <h3>The Current State</h3>
                <p>AI has permeated every aspect of modern life:</p>
                <ul style="margin-left: 2rem; margin-top: 1rem;">
                    <li>Healthcare diagnostics ⚕️</li>
                    <li>Autonomous vehicles 🚗</li>
                    <li>Financial systems 💰</li>
                    <!-- <li>Creative industries 🎨</li> -->
                </ul>
            </div>

            <div class="card">
                <!-- <div class="card-icon">⚠️</div> -->
                <h3>The Question</h3>
                <p>As AI capabilities expand exponentially, humanity faces critical questions about our future role and relevance in an AI-dominated world. Will we remain in control, or become obsolete?</p>
            </div>

            <div class="card">
                <!-- <div class="card-icon">🔮</div> -->
                <h3>Multiple Perspectives</h3>
                <p>This website explores various viewpoints on AI's trajectory, from optimistic visions of human-AI collaboration to warnings about existential risks.</p>
            </div>
        </div>

        <div class="hero" style="margin-top: 2rem;">
            <h3>Explore the Topics</h3>
            <p>Navigate through our comprehensive sections to understand:</p>
            <ul style="margin: 1.5rem 0 1.5rem 3rem;">
                <li>📜 The historical evolution of artificial intelligence</li>
                <li>🔬 Current technological capabilities and limitations</li>
                <li>🌟 Future predictions and scenarios</li>
                <!-- <li>⚖️ Ethical considerations and moral dilemmas</li> -->
                <!-- <li>🌍 Societal and economic impacts</li> -->
                <!-- <li>💭 The great debate: Are humans finished?</li> -->
            </ul>
            <!-- <p style="margin-top: 2rem;"><strong>Join us in exploring whether we're witnessing the end of human supremacy or the dawn of a symbiotic future.</strong></p> -->
        </div>
     <!-- </div> -->
            <!-- </main> -->
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                 <p>📧 Email us: <a href="mailto:info@aiera.edu" style="color: #667eea;">info@aiera.edu</a></p>
    

                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
                <p style="margin-top: 1rem; font-size: 0.9rem;">🌐 Learn more at <a href="https://www.artificial-intelligence.com" target="_blank" style="color: #667eea;">artificial-intelligence.com</a></p>
            </footer>
        </div>
    </div>
</body>
</html>