<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Page - Design Specifications</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a>
                            <!-- <ul> -->
                                <li><a href="Ethics.html">Ethics</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                <h1>🔍 Meta Page</h1>
                <p>Design Specifications Cross-Reference & Validation</p>
            </header>
            <main class="container">
                <div class="meta-card">
                    <h2>📋 Design Specifications Compliance</h2>

                    <h3>DS2 & DS6: Pages & Lists</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Requirement</th>
                                <th>Element/Page</th>
                                <th>Location</th>
                                <th>Line Reference</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10 Total Pages</td>
                                <td>All 10 required pages created.</td>
                                <td class="code-ref">Root Directory</td>
                                <td>File Structure</td>
                            </tr>
                            <tr>
                                <td>Contact Form</td>
                                <td><span class="code-ref">Contact.html</span></td>
                                <td>Lines 85-115</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Unordered List</td>
                                <td>Main navigation menu.</td>
                                <td class="code-ref">All Pages (Nav)</td>
                                <td>e.g., `Main.html`, lines 15-37</td>
                            </tr>
                             <tr>
                                <td>Ordered List</td>
                                <td>List of references.</td>
                                <td class="code-ref">References.html</td>
                                <td>Line 55</td>
                            </tr>
                            <tr>
                                <td>Description List</td>
                                <td>Key AI Pioneers list.</td>
                                <td class="code-ref">History.html</td>
                                <td>Line 35</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>DS3 & DS7: Images & Symbols</h3>
                     <table>
                        <thead>
                            <tr>
                                <th>Requirement</th>
                                <th>Location</th>
                                <th>Example Line Reference</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Images on all 10 pages</td>
                                <td>All HTML Files have a `content-image`.</td>
                                <td class="code-ref">`Main.html`, line 38</td>
                            </tr>
                             <tr>
                                <td>Attributes (`alt`, `title`, `class`)</td>
                                 <td>All Image Tags</td>
                                <td>`Main.html`, line 38</td>
                            </tr>
                             <tr>
                                <td>UTF-8 Symbols (Emojis)</td>
                                <td>Headers, icons, and text.</td>
                                <td class="code-ref">`Main.html`, line 26 (Header)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>DS4, DS5, DS8: Hyperlinks, Forms, & Writing</h3>
                     <table>
                        <thead>
                            <tr>
                                <th>Requirement</th>
                                <th>Location</th>
                                <th>Code Line Reference</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4+ External Links</td>
                                <td><span class="code-ref">References.html</span></td>
                                <td>Lines 55-59</td>
                            </tr>
                            <tr>
                                <td>Comprehensive Contact Form</td>
                                <td><span class="code-ref">Contact.html</span></td>
                                <td>Lines 85-115</td>
                            </tr>
                            <tr>
                                <td>Block Quote & Phrase Elements</td>
                                 <td><span class="code-ref">Main.html</span></td>
                                <td>Line 39 (`&lt;blockquote&gt;`), Line 40 (`&lt;cite&gt;`)</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>DS9, DS14, DS17: Structure & Layout</h3>
                     <table>
                        <thead>
                            <tr>
                                <th>Requirement</th>
                                <th>Implementation</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Structural Elements (`header`, `nav`, `main`, `footer`)</td>
                                <td>All elements are used on every page.</td>
                                <td class="code-ref">All HTML Files</td>
                            </tr>
                            <tr>
                                <td>Wireframe Layout</td>
                                <td>Sidebar navigation layout is implemented.</td>
                                <td class="code-ref">style.css (lines 15-41)</td>
                            </tr>
                            <tr>
                                <td>Website Map</td>
                                <td>The hierarchical `&lt;nav&gt;` menu implements the site map.</td>
                                <td class="code-ref">All Pages (Nav Bar)</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3>DS10, DS11, DS12, DS13: CSS</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Requirement</th>
                                <th>Implementation</th>
                                <th>Location</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>External, Embedded, & Inline CSS</td>
                                <td>All three types are used.</td>
                                <td class="code-ref">`style.css`, `Contact.html` (head), `Contact.html` (line 78, img style)</td>
                            </tr>
                            <tr>
                                <td>5+ CSS Properties</td>
                                <td>Many properties used (e.g., `background`, `color`, `padding`).</td>
                                <td class="code-ref">style.css</td>
                            </tr>
                            <tr>
                                <td>Hexadecimal Colors</td>
                                <td>All colors are in hex format (e.g., `#667eea`).</td>
                                <td class="code-ref">style.css</td>
                            </tr>
                            <tr>
                                <td>Class & ID Selectors</td>
                                <td>Classes (`.wrapper`) and IDs are used.</td>
                                <td class="code-ref">style.css</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h3>DS15 & DS18: Tables & JavaScript</h3>
                     <table>
                         <thead>
                            <tr>
                                <th>Requirement</th>
                                <th>Location</th>
                                <th>Line Reference</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr>
                                <td>Three Tables with CSS styling</td>
                                <td><span class="code-ref">Current.html</span><br><span class="code-ref">Future.html</span><br><span class="code-ref">MetaPage.html</span></td>
                                <td>`Current.html`, line 60<br>`Future.html`, line 65<br>This page</td>
                            </tr>
                             <tr>
                                <td>JavaScript Alert</td>
                                <td><span class="code-ref">Contact.html</span></td>
                                <td>Line 85</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="validation-section">
                        <h2>✅ DS16: HTML & CSS Validation</h2>
                        <p>This section is for the screenshots or hyperlinks of the W3C validation results.</p>
                        <div style="border: 2px dashed #ccc; padding: 20px; margin-top: 1rem; text-align: center;">
                            <img src="images/w3c-html.png" alt="W3C HTML Validation Screenshot" style="max-width: 100%; height: auto;">
                        </div>
                        <div style="border: 2px dashed #ccc; padding: 20px; margin-top: 1rem; text-align: center;">
                            <img src="images/w3c-css.png" alt="W3C CSS Validation Screenshot" style="max-width: 100%; height: auto;">
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>