<!DOCTYPE html>
<!-- u3305049 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - AI Era</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <!-- <li> -->
                    <!-- <ul> -->
                        <li><a href="Contact.html">Contact</a></li>
                        <li><a href="History.html">History</a>
                            <!-- <ul> -->
                                <li><a href="Future.html">Future</a>
                                    <!-- <ul> -->
                                        <li><a href="Impact.html">Impact</a></li>
                                        <li><a href="Debate.html">The Debate</a></li>
                                    <!-- </ul> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="Current.html">Current State</a>
                            <!-- <ul> -->
                                <li><a href="Ethics.html">Ethics</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                        <li><a href="MetaPage.html">Meta</a>
                            <!-- <ul> -->
                                <li><a href="References.html">References</a></li>
                            <!-- </ul> -->
                        <!-- </li> -->
                    <!-- </ul> -->
                <!-- </li> -->
            </ul>
        </nav>
        <div class="main-content">
            <header>
                <h1>📚 References & Citations</h1>
                <p>Academic Sources & Resources Used</p>
            </header>
            <main class="container">
                <div class="references-card">
                     <div class="ref-icon">📖</div>
                    <h2>References & Source Materials</h2>
                     <img src="images/15.png" alt="A laptop with data visualizations in front of a library" title="Research and Sources" class="content-image" style="max-width: 400px;">
                    <ol>
                        <li>Russell, S. and Norvig, P., 2021. <em>Artificial intelligence: a modern approach</em>. 4th ed. Hoboken: Pearson Education.</li>
                        <li>Bostrom, N., 2014. <em>Superintelligence: paths, dangers, strategies</em>. Oxford: Oxford University Press.</li>
                        <li>Tegmark, M., 2017. <em>Life 3.0: being human in the age of artificial intelligence</em>. New York: Alfred A. Knopf.</li>
                        <li>LeCun, Y., Bengio, Y. and Hinton, G., 2015. Deep learning. <em>Nature</em>, 521(7553), pp.436-444.</li>
                         <li>2024. <em>optimizing language models for dialogue</em>.</a></li>
                    </ol>
                </div>
            </main>
            <footer>
                <p>&copy; 2024 AI Era Research Project | All Rights Reserved</p>
                <div class="footer-links">
                    <a href="Contact.html">Contact Us</a> |
                    <a href="References.html">References</a> |
                    <a href="MetaPage.html">Meta Information</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>