/* General Body Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Main Wrapper */
.wrapper {
    display: flex;
    width: 100%;
}

/* Sidebar Navigation */
nav {
    width: 220px;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    position: sticky;
    top: 0;
    overflow-y: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Sub-menu styling for hierarchy */
nav ul ul {
    padding-left: 1.5rem; /* Indent sub-menus */
}

nav a {
    text-decoration: none;
    color: #667eea;
    font-weight: bold;
    display: block;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s;
}

nav a:hover {
    color: #764ba2;
    background: rgba(102, 126, 234, 0.1);
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.5rem;
    margin: 0 0 0.5rem 0;
}

main {
    flex-grow: 1;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 15px;
}

/* Footer Links */
.footer-links {
    margin-top: 1rem;
}

.footer-links a {
    color: #667eea;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: bold;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* General Element Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

blockquote {
    background: rgba(102, 126, 234, 0.1);
    border-left: 5px solid #667eea;
    padding: 1.5rem;
    margin: 2rem 0;
    font-style: italic;
    border-radius: 5px;
}

.content-image {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 2rem auto;
    border-radius: 10px;
    border: 3px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Table Styles for W3C Validation */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1.5rem 0;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

caption {
    caption-side: bottom;
    padding-top: 10px;
    font-style: italic;
    color: #555;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: top;
}

th {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    font-weight: bold;
}

.table-stats thead tr {
    background-color: #dddddd;
}
.table-scenarios th {
    text-align: center;
}
.table-scenarios .optimistic { background-color: #4caf50; }
.table-scenarios .moderate { background-color: #ff9800; }
.table-scenarios .pessimistic { background-color: #f44336; }


.code-ref {
    font-family: 'Courier New', monospace;
    background: #f5f5f5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    color: #d63384;
    font-size: 0.9rem;
}

.validation-section {
    background: rgba(76, 175, 80, 0.1);
    padding: 2rem;
    border-radius: 10px;
    border-left: 5px solid #4caf50;
    margin: 2rem 0;
}

/* Card Styles */
.card, .hero, .references-card, .meta-card, .current-card, .future-card, .ethics-card, .history-card, .impact-card, .debate-card, .contact-card {
    background: white;
    border-radius: 15px;
    padding: 3rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
}

/* Icon Styles */
.card-icon, .ref-icon, .current-icon, .future-icon, .ethics-icon, .history-icon, .impact-icon, .debate-icon, .contact-image {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}